<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
<div class="login-box">
  <h1>Forget Password</h1>
  <form method = "GET" action="update.php">
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder=" New Password">
  </div>

  
  
  
    <input type="button" class="btn" value="Change Password">

  </form>
</div>
  </body>
</html>