<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
<div class="login-box">
  <h1>Login</h1>
  <form method = "GET" action="" >
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>

  <input type="button" class="btn" value="Sign in">
  
  </form>
  <form method = "GET" action= "forgetpass.html" >
    <a href = "forgetpass.html"><input type="button" class="btn" value="Forget Password"></a>

  </form>
</div>
  </body>
</html>